#adminhome{
  justify-content: flex-start;
  align-items: flex-start;
}
#adminhome .subcontainer{
  overflow-y: scroll;
  height: 100%;
}

.main-app{
  width: 100%;
  height: 100%;
  position: relative;
  gap: 1rem;
  padding: 1rem;
}


.sidebar{
  height: 100%;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  background: var(--card);
  padding: 3rem 1rem;
  border-radius: 15px;
  box-shadow: 0 0 10px #0007;
  transition: .3s cubic-bezier(0.01, 0.82, 0, 1.02);
  position: absolute;
  overflow-y: scroll;
  overflow-x: visible;
  z-index: 10;
  position: relative;
}
.minisidebar{
  transform: translateX(-100%);
  width: 0;
  min-width: 0;
  max-width: 0;
  opacity: 0;
  margin-right: -2rem;
}

.right{
  width: 100%;
  gap: 1rem;
  overflow-y: scroll;
}

.closeicon{
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  height: 35px !important;
  width: 35px !important;
  padding: 5px 7px;
  background: var(--card);
  fill: var(--text-sec) !important;
  border-radius: 50%;
}
.popouticon{
  cursor: pointer;
  align-items: center;
  justify-content: center;
  fill: var(--text-sec);
  background: var(--card);
  padding: 5px 7px;
  border-radius: 10px;
  transition: .2s ease-in-out;
  width: 40px;
  height: 40px;
  transition: .2s ease-in-out;
}

.popouticon:hover, .closeicon:hover {
  filter: brightness(1.3);
}


.sidebartitle{
  font-size: .9rem;
  opacity: .5;
  letter-spacing: 1px;
  font-weight: 300;
  user-select: none;
  pointer-events: none;
  margin: 1rem 0;
}

.logo img{
  height: 50px;
  width: 50px;
  background: #222;
  border-radius: 15px;
}

.tabs, .tabmatches, .tabmanage{
  gap: 12px;
}
.managedropdown{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.activetaboption{
  fill: var(--text-pr) !important;
  color: var(--text-pr) !important;
  background: var(--accent) !important;
}
.taboption{
  user-select: none;
  cursor: pointer;
  align-items: center;
  gap: 1rem;
  fill: var(--text-ter);
  color: var(--text-ter);
  padding: .5rem 1rem;
  border-radius: 8px;
  background: var(--card);
  transition: .2s ease-in-out;
}
.taboption:hover{
  fill: var(--text-pr);
  color: var(--text-pr);
  filter: brightness(1.3);
}
.taboption svg{
  height: 2rem;
  opacity: .8;
}
.subtab{
  display: none !important;
  margin-left: 20px;
}
.tab_visible{
  display: flex !important;
}
.circle{
  border-radius: 50%;
  height: 10px;
  width: 10px;
}
.c-1{background: #fffd;}
.c-2{background: #fffa;}
.c-3{background: #fff8;}
.c-4{background: #fff6;}
.c-5{background: #fff3;}

@media only screen and (max-width:500px){
  .sidebar{
    position: absolute;
    top: 0;
    bottom: 0;
  }
  .minisidebar{
    transform: translateX(-110%);
    margin-right: 0;
  }
}
@media only screen and (max-height:400px) {
  .sidebar{
    position: absolute;
    top: 0;
    bottom: 0;
  }
  .minisidebar{
    transform: translateX(-110%);
    margin-right: 0;
  }
}